1:5 ['A' 'C' 'D' 'G' 'T']
6:10 ['A' 'C' 'D' 'G' 'T']
11:14 ['A' 'C' 'G' 'T']
15:18 ['A' 'C' 'G' 'T']
19:22 ['A' 'C' 'G' 'T']
23:26 ['A' 'C' 'G' 'T']
27:30 ['A' 'C' 'G' 'T']
31:34 ['A' 'C' 'G' 'T']
35:38 ['A' 'C' 'G' 'T']
39:42 ['A' 'C' 'G' 'T']
43:46 ['A' 'C' 'G' 'T']
47:50 ['A' 'C' 'G' 'T']
51:54 ['A' 'C' 'G' 'T']
55:59 ['A' 'C' 'G' 'N' 'T']
60:63 ['A' 'C' 'G' 'T']
64:67 ['A' 'C' 'G' 'T']
68:71 ['A' 'C' 'G' 'T']
72:75 ['A' 'C' 'G' 'T']
76:80 ['A' 'C' 'G' 'N' 'T']
81:85 ['A' 'C' 'G' 'N' 'T']
86:90 ['A' 'C' 'G' 'N' 'T']
91:95 ['A' 'C' 'G' 'N' 'T']

95
['A' 'C' 'D' 'G' 'T' 'A' 'C' 'D' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C'
 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A'
 'C' 'G' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T'
 'A' 'C' 'G' 'N' 'T']