1:5 ['A' 'C' 'D' 'G' 'T']
6:10 ['A' 'C' 'D' 'G' 'T']
11:14 ['A' 'C' 'G' 'T']
15:18 ['A' 'C' 'G' 'T']
19:22 ['A' 'C' 'G' 'T']
23:26 ['A' 'C' 'G' 'T']
27:30 ['A' 'C' 'G' 'T']
31:34 ['A' 'C' 'G' 'T']
35:38 ['A' 'C' 'G' 'T']
39:42 ['A' 'C' 'G' 'T']
43:46 ['A' 'C' 'G' 'T']
47:50 ['A' 'C' 'G' 'T']
51:54 ['A' 'C' 'G' 'T']
55:59 ['A' 'C' 'G' 'N' 'T']
60:63 ['A' 'C' 'G' 'T']
64:67 ['A' 'C' 'G' 'T']
68:71 ['A' 'C' 'G' 'T']
72:75 ['A' 'C' 'G' 'T']
76:80 ['A' 'C' 'G' 'N' 'T']
81:85 ['A' 'C' 'G' 'N' 'T']
86:90 ['A' 'C' 'G' 'N' 'T']
91:95 ['A' 'C' 'G' 'N' 'T']
96:100 ['A' 'C' 'G' 'N' 'T']
101:105 ['A' 'C' 'G' 'N' 'T']
106:110 ['A' 'C' 'G' 'N' 'T']
111:115 ['A' 'C' 'G' 'N' 'T']
116:120 ['A' 'C' 'G' 'N' 'T']
121:125 ['A' 'C' 'G' 'N' 'T']
126:130 ['A' 'C' 'G' 'N' 'T']
131:135 ['A' 'C' 'G' 'N' 'T']
136:140 ['A' 'C' 'G' 'N' 'T']
141:145 ['A' 'C' 'G' 'N' 'T']
146:150 ['A' 'C' 'G' 'N' 'T']
151:155 ['A' 'C' 'G' 'N' 'T']
156:161 ['A' 'C' 'G' 'N' 'R' 'T']
162:167 ['A' 'C' 'G' 'N' 'S' 'T']
168:172 ['A' 'C' 'G' 'N' 'T']
173:177 ['A' 'C' 'G' 'N' 'T']
178:182 ['A' 'C' 'G' 'N' 'T']
183:187 ['A' 'C' 'G' 'N' 'T']
188:192 ['A' 'C' 'G' 'N' 'T']
193:197 ['A' 'C' 'G' 'N' 'T']
198:202 ['A' 'C' 'G' 'N' 'T']
203:207 ['A' 'C' 'G' 'N' 'T']
208:212 ['A' 'C' 'G' 'N' 'T']
213:217 ['A' 'C' 'G' 'N' 'T']
218:222 ['A' 'C' 'G' 'N' 'T']
223:227 ['A' 'C' 'G' 'N' 'T']
228:232 ['A' 'C' 'G' 'N' 'T']
233:237 ['A' 'C' 'G' 'N' 'T']
238:242 ['A' 'C' 'G' 'N' 'T']
243:247 ['A' 'C' 'G' 'N' 'T']
248:252 ['A' 'C' 'G' 'N' 'T']
253:257 ['A' 'C' 'G' 'N' 'T']
258:262 ['A' 'C' 'G' 'N' 'T']
263:267 ['A' 'C' 'G' 'N' 'T']
268:272 ['A' 'C' 'G' 'N' 'T']
273:277 ['A' 'C' 'G' 'N' 'T']
278:282 ['A' 'C' 'G' 'N' 'T']

282
['A' 'C' 'D' 'G' 'T' 'A' 'C' 'D' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C'
 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A'
 'C' 'G' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G'
 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A'
 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N'
 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'R' 'T' 'A'
 'C' 'G' 'N' 'S' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G'
 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A'
 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N'
 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C'
 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G'
 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T']