1:6 ['b' 'c' 'f' 'k' 's' 'x']
7:10 ['f' 'g' 's' 'y']
11:20 ['b' 'c' 'e' 'g' 'n' 'p' 'r' 'u' 'w' 'y']
21:22 ['f' 't']
23:31 ['a' 'c' 'f' 'l' 'm' 'n' 'p' 's' 'y']
32:33 ['a' 'f']
34:35 ['c' 'w']
36:37 ['b' 'n']
38:49 ['b' 'e' 'g' 'h' 'k' 'n' 'o' 'p' 'r' 'u' 'w' 'y']
50:51 ['e' 't']
52:56 ['?' 'b' 'c' 'e' 'r']
57:60 ['f' 'k' 's' 'y']
61:64 ['f' 'k' 's' 'y']
65:73 ['b' 'c' 'e' 'g' 'n' 'o' 'p' 'w' 'y']
74:82 ['b' 'c' 'e' 'g' 'n' 'o' 'p' 'w' 'y']
83:83 ['p']
84:87 ['n' 'o' 'w' 'y']
88:90 ['n' 'o' 't']
91:95 ['e' 'f' 'l' 'n' 'p']
96:104 ['b' 'h' 'k' 'n' 'o' 'r' 'u' 'w' 'y']
105:110 ['a' 'c' 'n' 's' 'v' 'y']
111:117 ['d' 'g' 'l' 'm' 'p' 'u' 'w']

117
['b' 'c' 'f' 'k' 's' 'x' 'f' 'g' 's' 'y' 'b' 'c' 'e' 'g' 'n' 'p' 'r' 'u'
 'w' 'y' 'f' 't' 'a' 'c' 'f' 'l' 'm' 'n' 'p' 's' 'y' 'a' 'f' 'c' 'w' 'b'
 'n' 'b' 'e' 'g' 'h' 'k' 'n' 'o' 'p' 'r' 'u' 'w' 'y' 'e' 't' '?' 'b' 'c'
 'e' 'r' 'f' 'k' 's' 'y' 'f' 'k' 's' 'y' 'b' 'c' 'e' 'g' 'n' 'o' 'p' 'w'
 'y' 'b' 'c' 'e' 'g' 'n' 'o' 'p' 'w' 'y' 'p' 'n' 'o' 'w' 'y' 'n' 'o' 't'
 'e' 'f' 'l' 'n' 'p' 'b' 'h' 'k' 'n' 'o' 'r' 'u' 'w' 'y' 'a' 'c' 'n' 's'
 'v' 'y' 'd' 'g' 'l' 'm' 'p' 'u' 'w']