1:2 ['f' 't']
3:4 ['f' 't']
5:6 ['f' 't']
7:8 ['f' 't']
9:10 ['f' 't']
11:12 ['f' 't']
13:14 ['f' 't']
15:16 ['f' 't']
17:18 ['f' 't']
19:20 ['f' 't']
21:22 ['f' 't']
23:24 ['f' 't']
25:26 ['g' 'l']
27:28 ['f' 't']
29:31 ['b' 'n' 'w']
32:33 ['f' 't']
34:35 ['f' 't']
36:37 ['f' 't']
38:39 ['f' 't']
40:41 ['f' 't']
42:43 ['f' 't']
44:45 ['f' 't']
46:47 ['f' 't']
48:49 ['f' 't']
50:51 ['f' 't']
52:53 ['f' 't']
54:55 ['f' 't']
56:57 ['f' 't']
58:59 ['f' 't']
60:61 ['f' 't']
62:63 ['f' 't']
64:65 ['f' 't']
66:67 ['f' 't']
68:69 ['f' 't']
70:71 ['f' 't']
72:73 ['n' 't']

73
['f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't'
 'f' 't' 'f' 't' 'f' 't' 'g' 'l' 'f' 't' 'b' 'n' 'w' 'f' 't' 'f' 't' 'f'
 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f'
 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'f' 't' 'n'
 't']