1:5 ['A' 'C' 'D' 'G' 'T']
6:10 ['A' 'C' 'D' 'G' 'T']
11:14 ['A' 'C' 'G' 'T']
15:18 ['A' 'C' 'G' 'T']
19:22 ['A' 'C' 'G' 'T']
23:27 ['A' 'C' 'G' 'T' 'w']
28:31 ['A' 'C' 'G' 'T']
32:35 ['A' 'C' 'G' 'T']
36:39 ['A' 'C' 'G' 'T']
40:43 ['A' 'C' 'G' 'T']
44:47 ['A' 'C' 'G' 'T']
48:51 ['A' 'C' 'G' 'T']
52:55 ['A' 'C' 'G' 'T']
56:60 ['A' 'C' 'G' 'N' 'T']
61:64 ['A' 'C' 'G' 'T']
65:68 ['A' 'C' 'G' 'T']
69:72 ['A' 'C' 'G' 'T']
73:76 ['A' 'C' 'G' 'T']
77:81 ['A' 'C' 'G' 'N' 'T']
82:86 ['A' 'C' 'G' 'N' 'T']
87:91 ['A' 'C' 'G' 'N' 'T']
92:96 ['A' 'C' 'G' 'N' 'T']
97:101 ['A' 'C' 'G' 'N' 'T']
102:106 ['A' 'C' 'G' 'N' 'T']
107:111 ['A' 'C' 'G' 'N' 'T']
112:116 ['A' 'C' 'G' 'N' 'T']
117:121 ['A' 'C' 'G' 'N' 'T']
122:126 ['A' 'C' 'G' 'N' 'T']
127:131 ['A' 'C' 'G' 'N' 'T']
132:136 ['A' 'C' 'G' 'N' 'T']
137:141 ['A' 'C' 'G' 'N' 'T']
142:146 ['A' 'C' 'G' 'N' 'T']
147:151 ['A' 'C' 'G' 'N' 'T']
152:156 ['A' 'C' 'G' 'N' 'T']
157:162 ['A' 'C' 'G' 'N' 'R' 'T']
163:168 ['A' 'C' 'G' 'N' 'S' 'T']
169:173 ['A' 'C' 'G' 'N' 'T']
174:178 ['A' 'C' 'G' 'N' 'T']
179:183 ['A' 'C' 'G' 'N' 'T']
184:188 ['A' 'C' 'G' 'N' 'T']
189:193 ['A' 'C' 'G' 'N' 'T']
194:198 ['A' 'C' 'G' 'N' 'T']
199:203 ['A' 'C' 'G' 'N' 'T']
204:208 ['A' 'C' 'G' 'N' 'T']
209:213 ['A' 'C' 'G' 'N' 'T']
214:218 ['A' 'C' 'G' 'N' 'T']
219:223 ['A' 'C' 'G' 'N' 'T']
224:228 ['A' 'C' 'G' 'N' 'T']
229:233 ['A' 'C' 'G' 'N' 'T']
234:238 ['A' 'C' 'G' 'N' 'T']
239:243 ['A' 'C' 'G' 'N' 'T']
244:248 ['A' 'C' 'G' 'N' 'T']
249:253 ['A' 'C' 'G' 'N' 'T']
254:258 ['A' 'C' 'G' 'N' 'T']
259:263 ['A' 'C' 'G' 'N' 'T']
264:268 ['A' 'C' 'G' 'N' 'T']
269:273 ['A' 'C' 'G' 'N' 'T']
274:278 ['A' 'C' 'G' 'N' 'T']
279:283 ['A' 'C' 'G' 'N' 'T']
284:288 ['A' 'C' 'G' 'N' 'T']

288
['A' 'C' 'D' 'G' 'T' 'A' 'C' 'D' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'w' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A'
 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G'
 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'T'
 'A' 'C' 'G' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N'
 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C'
 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G'
 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'R' 'T'
 'A' 'C' 'G' 'N' 'S' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C'
 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T'
 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G'
 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A'
 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N'
 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C'
 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T' 'A' 'C' 'G' 'N' 'T']